version: "3"
services:
    #web:
        #image: cardealerapi_web
        #ports:
        #    - "8000:80"
        #container_name: cardealer_web
        #environment:
        #    - ConnectionString=Server=db;Database=UdemyDB;User=sa;Password=Admin123;ConnectRetryCount=2
        #depends_on:
        #    - db
    db:
        image: "microsoft/mssql-server-linux"
        container_name: cardealer_db
        environment:
            SA_PASSWORD: "Admin123@"
            ACCEPT_EULA: "Y"
        ports:
            - 1433:1433
        volumes:
        - mssql:/var/opt/mssql

volumes:
 mssql:

